{"flutter":{"platforms":{"android":{"default":{"projectId":"ashyaa-comma","appId":"1:289243395985:android:852d9876d4947b72fe0c30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ashyaa-comma","appId":"1:289243395985:ios:6473837ec115e82afe0c30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ashyaa-comma","configurations":{"android":"1:289243395985:android:852d9876d4947b72fe0c30","ios":"1:289243395985:ios:6473837ec115e82afe0c30","web":"1:289243395985:web:08f57e0343e10f16fe0c30"}}}}}}